<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My food project</title>
    <link rel="stylesheet" href="vendor/css/normalize.css">
    <link rel="stylesheet" href="vendor/css/grid.css">
    <link rel="stylesheet" href="Resources/CSS/style.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="vendor/css/queries.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

</head>
<body>
    <header>
        
        <nav>
            <div class="row">
                <img class="logo" src="Resources/img/image-2.jpeg" alt="">
                <ul class="main-nav">
                    <li><a href="#Food">Food</a></li>
                    <li><a href="#How_it_works">How it works</a></li>
                    <li><a href="#Cities">Our cities</a></li>
                    <li><a href="#SignUp">Sign up</a></li>
                </ul>
            </div>
            
        </nav>
        
        <div class="hero-text-box">
            <h1>Good bye junk food <br> Hello super healthy food</h1>
            <a class="btn btn-full" href="#Plans" >Im Hungry</a>
            <a class="btn btn-ghost" href="#features">Show me more</a>
        </div>

    </header>
        <section class="section-features" id="features">
            <div class="row">
                <h2>Get food fast &mdash; not fast food</h2>
                <p class="long-copy">
                    Hello, we are Foodie, your new premium food delivery service. We know you are always busy. No time for cooking. So let us do it for you. We are really good at it, we promise!
                </p>
            </div>

            <div class="row">
                <div class="col span_1_of_4 box">
                    <ion-icon class="icon-big"  name="infinite-outline" ></ion-icon>
                    <h3>Up to 365 days/year</h3>
                    <p>
                        Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. You can also choose to order more flexibly if that's your style.
                    </p>
                </div>
                <div class="col span_1_of_4 box">
                    <ion-icon class="icon-big" name="restaurant-outline"></ion-icon>
                    <h3>Ready in 20 minutes</h3>
                    <p>
                        You're only twenty minutes away from your delicious and super healthy meal. We work with top chefs who use the freshest ingredients to prepare your meal.
                    </p>
                </div>
                <div class="col span_1_of_4 box">
                    <ion-icon class="icon-big" name="leaf-outline"></ion-icon>
                    <h3>100% organic</h3>
                    <p>
                        All our meals are 100% organic, all the way. We make sure that we only use organic ingredients to prepare your meals. So you can feel really good about what you're eating.
                    </p>
                </div>
                <div class="col span_1_of_4 box">
                    <ion-icon class="icon-big" name="bicycle-outline"></ion-icon>
                    <h3>Order anything</h3>
                    <p>
                        We don't limit your creativity, which means you can order whatever you feel like. You can also choose from our menu containing over 100 delicious meals. It's up to you!
                    </p>    

                </div>
            </div>
        </section>
        <section  class="section-meals clearfix" id="Food">
            <ul class="meals-showcase ">
                <li class="meal-photo">
                    <figure class="meal">
                        <img src="Resources/img/2.webp" alt="">
                    </figure>
                </li>
                <li class="meal-photo">
                    <figure class="meal">
                        <img src="Resources/img/3.webp" alt="">
                    </figure>       
                </li>
                <li class="meal-photo">
                    <figure class="meal">
                        <img src="Resources/img/4.webp" alt="">
                    </figure>
                </li>
                <li class="meal-photo">
                    <figure class="meal">
                        <img src="Resources/img/5.jpeg" alt="">
                    </figure>
                </li>
                
            </ul>
        
            <ul class="meals-showcase  clearfix">
                <li class="meal-photo">
                    <figure class="meal">
                        <img src="Resources/img/1.jpeg" alt="">
                    </figure>
                </li>
                <li class="meal-photo">
                    <figure class="meal">
                        <img src="Resources/img/6.webp" alt="">
                    </figure>       
                </li>
                <li class="meal-photo">
                    <figure class="meal">
                        <img src="Resources/img/7.webp" alt="">
                    </figure>
                </li>
                <li class="meal-photo">
                    <figure class="meal">
                        <img src="Resources/img/8.webp" alt="">
                    </figure>
                </li>
                
            </ul>
        </section>
        <section class="section_steps" id="How_it_works">
            <div class="row">
                <h2>How it works &mdash; simple as 1,2,3</h2>
            </div>
            <div class="row">
                <div class="col step_1_of_2 steps-box">
                    <img class="phone" src="REsources/img/phone.jpg" alt="phone-img">

                </div>
                <div class="col span_1_of_2 steps-box">
                    <div class="works-step">
                        
                    <div>1</div>
                    <p style="margin-left: 75px;" >Choose plan that fits best for your need and sign-up today</p>
                
                    </div>
                    <div class="works-step">
                        
                    <div>2</div>
                    <p style="margin-left: 75px;" >pay for the plan and download the app</p>
                
                    </div>
                    <div class="works-step">
                        
                    <div>3</div>
                    <p style="margin-left: 75px;" >You are done start ordering!</p>
                
                    </div>
                    <a href="#" ><img class="btn-app app" src="Resources/img/app-store-png-logo-33116.png" alt=""></a>
                    <a href="#" ><img class="btn-app" src="Resources/img/Google-Play-Logo-PNG-File-1.png" alt=""></a>
                </div>
            </div>

        </section>
        <section class="section-cities" id="Cities">
            <div class="row">
                <h2>
                    We're currently in these cities
                </h2>
            </div>
            <div class="row">
                <div class="col span_1_of_4 box">
                    <img src="Resources/img/lisbon-3.jpg" alt="">
                    <h3>Lisbon</h3>
                    <div class="city-features"><ion-icon class="icon_small" name="people-outline"></ion-icon>2000+ Happy Eaters</div>
                    <div class="city-features"><ion-icon class="icon_small" name="star-outline"></ion-icon>50+ chefs </div>
                    <div class="city-features"><ion-icon class="icon_small" name="logo-twitter"></ion-icon>@omi_food_11</div>
                </div>
                <div class="col span_1_of_4 box">
                    <img src="Resources/img/san-francisco-3.jpg" alt="">
                    <h3>San Francisco</h3>
                    <div class="city-features"><ion-icon class="icon_small" name="people-outline"></ion-icon>2300+ Happy Eaters</div>
                    <div class="city-features"><ion-icon class="icon_small" name="star-outline"></ion-icon>60+ chefs </div>
                    <div class="city-features"><ion-icon class="icon_small" name="logo-twitter"></ion-icon>@omi_food_11</div>
                </div>
                <div class="col span_1_of_4 box">
                    <img src="Resources/img/berlin-3.jpg" alt="">
                    <h3>Berlin</h3>
                    <div class="city-features"><ion-icon class="icon_small" name="people-outline"></ion-icon>3000+ Happy Eaters</div>
                    <div class="city-features"><ion-icon class="icon_small" name="star-outline"></ion-icon>90+ chefs </div>
                    <div class="city-features"><ion-icon class="icon_small" name="logo-twitter"></ion-icon>@omi_food_11</div>
                </div>
                <div class="col span_1_of_4 box">
                    <img src="Resources/img/madrid-3.jpg" alt="">
                    <h3>Madrid</h3>
                    <div class="city-features"><ion-icon class="icon_small" name="people-outline"></ion-icon>2400+ Happy Eaters</div>
                    <div class="city-features"><ion-icon class="icon_small" name="star-outline"></ion-icon>80+ chefs </div>
                    <div class="city-features"><ion-icon class="icon_small" name="logo-twitter"></ion-icon>@omi_food_11</div>
                </div>
            </div>
        </section>
        <section class="section-testimonials" id="feedbacks">
            <div class="row">
                <h2>Our customers can't live without us</h2>
            </div>
            <div class="row">
                <div class="col span_1_of_3 ">
                    <blockquote>
                        Foodie is just awesome! I just launched a startup which leaves me with no time for cooking, so Foodie is a life-saver. Now that I got used to it, I couldn't live without my daily meals!
                        <cite><img src="Resources/img/customer-1.png" alt="">Alberto Duncan</cite>
                    </blockquote>
                </div>
                <div class="col span_1_of_3 ">
                    <blockquote>
                        Inexpensive, healthy and great-tasting meals, delivered right to my home. We have lots of food delivery here in Lisbon, but no one comes even close to Foodie. Me and my family are so in love!
                        <cite><img src="Resources/img/customer-2.jpg" alt="">Joana Silva</cite>
                    </blockquote>
                </div>
                <div class="col span_1_of_3 ">
                    <blockquote>
                        I was looking for a quick and easy food delivery service in San Francisco. I tried a lot of them and ended up with Foodie. Best food delivery service in the Bay Area. Keep it up!
                        <cite><img src="Resources/img/customer-3.jpg" alt="">Milton Chapman</cite>
                    </blockquote>
                </div>
            </div>
        </section>
        <section class="section-plans" id="Plans">
            <div class="row">
                <h2>Start eating healthy today</h2>
            </div>
            <div class="row">
                <div class="col span_1_of_3 box plans-box">
                    <div>
                        <h3>Premium</h3>
                        <p class="plan-price">$399 <span>/ month</span></p>
                        <p class="plan-price-meal">That’s only $13.30 per meal</p>
                    </div>  
                    <div>
                        <ul>
                            <li><ion-icon class="icon-small" name="checkmark-outline"></ion-icon>1 meal every day</li>
                            <li><ion-icon class="icon-small" name="checkmark-outline"></ion-icon>Order 24/7</li>
                            <li><ion-icon class="icon-small" name="checkmark-outline"></ion-icon>Access to newest creations</li>
                            <li><ion-icon class="icon-small" name="checkmark-outline"></ion-icon>Free delivery</li>
                        </ul>
                    </div>
                    <div>
                        <a href="#" class="btn btn-full">Sign up now</a>
                    </div>
                </div>
                <div class="col span_1_of_3 box plans-box">
                    <div>
                        <h3>Pro</h3>
                        <p class="plan-price">$149 <span>/ month</span></p>
                        <p class="plan-price-meal">That’s only $14.90 per meal</p>
                    </div>
                    <div>
                        <ul>
                            <li><ion-icon class="icon-small" name="checkmark-outline"></ion-icon>1 meal 10 days/month</li>
                            <li><ion-icon class="icon-small" name="checkmark-outline"></ion-icon>Order 24/7</li>
                            <li><ion-icon class="icon-small" name="checkmark-outline"></ion-icon>Access to newest creations</li>
                            <li><ion-icon class="icon-small" name="checkmark-outline"></ion-icon>Free delivery</li>
                        </ul>
                    </div>
                    <div>
                        <a href="#" class="btn btn-ghost">Sign up now</a>
                    </div>
                </div>
                <div class="col span_1_of_3 box plans-box">
                    <div>
                        <h3>Starter</h3>
                        <p class="plan-price">$19 <span>/ meal</span></p>
                        <p class="plan-price-meal">No commitment, pay as you go</p>
                    </div>
                    <div>
                        <ul>
                            <li><ion-icon class="icon-small" name="checkmark-outline"></ion-icon>1 meal</li>
                            <li><ion-icon class="icon-small" name="checkmark-outline"></ion-icon>Order from 8am to 12pm</li>
                            <li><ion-icon class="icon-small" name="checkmark-outline"></ion-icon>Access to newest creations</li>
                            <li><ion-icon class="icon-small" name="checkmark-outline"></ion-icon>Free delivery</li>
                        </ul>
                    </div>
                    <div>
                        <a href="#" class="btn btn-ghost">Sign up now</a>
                    </div>
                </div>
            </div>

        </section>
        <section class="section-form" id="SignUp">
            <div class="row">
                <h2>We're happy to hear from you</h2>
            </div>
            <div class="row">
                <form method="post" action="#" class="contact-form">
                    <div class="row">
                        <div class="col span_1_of_3">
                            <label for="name">Name</label>
                        </div>
                        <div class="col span_2_of_3">
                            <input type="text" name="name" id="name" placeholder="Your name" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span_1_of_3">
                            <label for="email">Email</label>
                        </div>
                        <div class="col span_2_of_3">
                            <input type="email" name="email" id="email" placeholder="Your email" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span_1_of_3">
                            <label for="find-us">How did you find us?</label>
                        </div>
                        <div class="col span_2_of_3">
                            <select name="find-us" id="find-us">
                                <option value="" disabled selected>Choose option</option>
                                <option value="friends">Friends</option>
                                <option value="search">Search engine</option>
                                <option value="ad">Advertisement</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span_1_of_3">
                            <label for="news-letter">Newsletter?</label>
                        </div>
                        <div class="col span_2_of_3 span">
                            <input type="checkbox" name="news-letter" id="news-letter" checked><span> Yes, please</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span_1_of_3">
                            <label for="">Drop us a line</label>
                        </div>
                        <div class="col span_2_of_3">
                            <textarea name="" id="" cols="30" rows="10" placeholder="Your message"></textarea>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span_1_of_3">
                            
                        </div>
                        <div class="col span_2_of_3">
                            <input class="btn-full" type="submit" value="Send it!">
                        </div>
                    </div>
                </form>
            </div>
        </section>
        <footer>
            <div class="row footer">
                <div class="col span_1_of_2">
                    <ul class="footer-nav">
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Press</a></li>
                        <li><a href="#">iOS App</a></li>
                        <li><a href="#">Android App</a></li>
                    </ul>
                </div>
                <div class="col span_1_of_2">
                    <ul class="social-links">
                        <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
                        <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
                        <li><a href="#"><ion-icon name="logo-google"></ion-icon></a></li>
                        <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <p>Copyright &copy; 2024 by Omprakash. All rights reserved.</p>
            </div>
        </footer>
        <script>
            $(document).ready(function(){
            // Add smooth scrolling to all links
            $("a").on('click', function(event) {

                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                // Prevent default anchor click behavior
                event.preventDefault();

                // Store hash
                var hash = this.hash;

                // Using jQuery's animate() method to add smooth page scroll
                // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 800, function(){

                    // Add hash (#) to URL when done scrolling (default click behavior)
                    window.location.hash = hash;
                });
                } // End if
            });
        });
</script>


    
</body>
</html>